$playfair: 'Playfair Display', serif
$montserrat: 'Montserrat', sans-serif
$raleway: 'Raleway', sans-serif

.overflow
	overflow: hidden

// -- the NAV --
.navigation
	display: flex
	justify-content: space-between
	align-items: center

	position: relative
	z-index: 10

	max-width: 1110px
	height: 30px
	margin: 32px auto 0



.nav-logo
	font-family: $playfair
	font-size: 25px
	font-weight: 700
	
	color: #fff

	span
		color: #ffb932

nav

	li
		position: relative

		display: inline-block
		padding-left: 30px
		
		font-family: $montserrat
		font-size: 14px

		color: #ffa800
		text-transform: uppercase
		cursor: pointer

		transition: .4s ease

		&:hover
			color: #fff


// -- header titles 
.header-titles
	display: flex
	flex-direction: column
	align-items: center

	position: relative
	z-index: 4
	
	width: auto
	height: auto
	margin: 160px auto 0

	color: #fff

	h1
		font-family: $playfair
		font-size: 45px

	h2
		padding: 18px 0 25px

		font-family: $raleway
		font-size: 24px		
		font-weight: 300

.header-button
	display: flex
	justify-content: center
	align-items: center

	width: 150px
	height: 50px

	font-family: $montserrat
	font-size: 14px
	text-transform: uppercase

	border: 2.5px solid #fff
	color: #fff
	cursor: pointer

	transition: .5s ease

	&:hover
		background-color: #fff
		color: #000




// ----- MOBILE NAV -------	

// -- burger menu --
.burger-menu
	position: absolute
	top: 25px
	right: 25px
	z-index: 10

	width: 40px
	height: 40px

	visibility: hidden
	cursor: pointer


.menu-global
	position: absolute
	left: 0
	border-top: 5.5px solid white
	width: 100%
	transition: 0.55s

.menu-top 
	top: 0

.menu-middle 
	top: 16px

.menu-bottom 
	top: 32px

.menu-top-click 
	backface-visibility: hidden
	top: 15px
	transform: rotate(50deg)
	transition: 0.6s 0.2s

.menu-middle-click 
	opacity: 0

.menu-bottom-click 
	backface-visibility: hidden
	top: 15px
	transform: rotate(-410deg)
	transition: 0.6s 0.2s


//-- mobile nav --
.navigation-mobile
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	position: relative
	z-index: 5

	width: 100%
	height: 100vh

	background-color: #000
	visibility: hidden
	opacity: 0

	transition: .5s ease

	.nav-logo
		padding-bottom: 50px

.mobile-toggle	
	visibility: visible
	opacity: 1


.mobile-nav-iems
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

	li
		padding: 15px 0




// -- laptop screen --
.full-container
	position: absolute
	top: -38%
	left: 0
	z-index: 1

	width: 100%
	height: auto

	border: 1px solid black

.full-container img
	position: relative
	top: 100px

	display: block

	width: 100%

.owl-buttons .owl-prev
	position: absolute
	top: 580px
	left: 30px

	width: 17px
	height: 28px

	background-image: url(../img/left.png)

	transition: .3s ease

	&:hover
		transform: translate(-3px, 0)

.owl-buttons .owl-next
	position: absolute
	top: 580px
	right: 30px

	width: 17px
	height: 28px

	background-image: url(../img/right.png)

	transition: .3s ease

	&:hover
		transform: translate(3px, 0)

.owl-pagination
	position: absolute
	bottom: -45px
	left: 49%
	z-index: 15

	transform: translate(-25%, 0)

.owl-page
	display: inline-block
	width: 10px
	height: 10px	
	margin: 0 5px
	
	border-radius: 50%
	background-color: #fff

.owl-page:hover
	background-color: #ffb932

.owl-page.active
	background-color: #ffb932



//-- header on small devices --
.head-container
	// display: none

	position: absolute
	top: 0
	left: 0
	z-index: 4

	width: 100%
	height: 100vh
	border: 1px solid black

	background: url(../img/sp-sp.png) no-repeat center
	background-size: cover











//----------------------------- SERVICES ------------------------------
// --------------------------------------------------------------------

.services
	position: relative
	z-index: 10

	width: auto
	max-width: 1110px
	// height: 530px
	margin: 400px auto 0

	background-color: #fff
	box-shadow: 0px -8px 13px 0px rgba(0,0,0,0.75)

	&::before
		content: ''
		position: absolute
		top: 284px

		left: -8px
		width: 10px
		height: 200px

		background-color: #fff

	&::after
		content: ''
		position: absolute
		top: 284px

		right: -8px
		width: 10px
		height: 200px

		background-color: #fff

//-- header --
.services-header
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	font-family: $playfair	
	font-size: 32px

	color: #000	

	h3
		padding: 58px 0 19px

	.services-intro
		padding-top: 35px

		font-family: 'Raleway', sans-serif
		font-size: 14px
		font-weight: 500

		color: #4a4a4a	

.services-logo
	display: flex
	align-items: center
	justify-content: space-between

	h4
		padding: 0 15px

	.ln
		width: 45px
		height: 3px

		background-color: #7f7f7f	




//-- content --
.services-content
	display: flex
	justify-content: space-between
	flex-wrap: wrap

	width: 100%
	margin: 44px auto 0
	padding: 0 5px

.serv-block
	display: flex
	flex-direction: column
	align-items: center

	width: 255px
	height: 255px
	text-align: center

	font-family: 'Raleway', sans-serif

	// border: 1px solid black
	cursor: pointer

	transition: .7s ease

	&:hover
		background-color: #f0f0f0
	&:hover .sv-bl-line
		width: 30px
		background-color: #ffa800
	&:hover h4
		color: #ffa800

	h4
		padding: 26px 0 12px

		font-size: 18px
		font-weight: 700

		color: #1f1f1f

		transition: .7s ease

	p
		padding-bottom: 20px

		font-size: 13px
		font-weight: 500
		line-height: 22px

		color: #474747

.sv-bl-line
	width: 65px
	height: 4px

	background-color: #1f1f1f

	transition: .7s ease


.serv-rect
	display: flex
	justify-content: center
	align-items: center	

	width: 95px
	height: 95px

	background-color: #f0f0f0


.services-background
	position: absolute
	z-index: 5
	top: 600px
	left: 0

	width: 100%
	height: 500px

	background-color: #fff







//----------------------------- PARALLAX 1 ------------------------------
// --------------------------------------------------------------------
.parallax-container-1
	display: flex
	justify-content: center
	align-items: center

	position: relative
	z-index: 6

	overflow: hidden

	width: 100%
	height: 225px
	margin: 0 auto 

	img
		position: absolute
		top: 0
		left: 0

		z-index: 0

	h3
		position: relative
		z-index: 1

		font-family: $playfair
		font-size: 23px
		color: #fff







//----------------------------- PROJECTS 1 ------------------------------
// --------------------------------------------------------------------

.tabs-nav
	display: flex
	justify-content: space-around

	max-width: 50%
	margin: 31px auto 0	
	
.inject
	display: inline-block
	padding: 0 5px

	font-family: $montserrat
	font-size: 14px
	color: #989797
	text-transform: uppercase

	transition: .3s ease
	cursor: pointer

	&:hover
		color: #0c0c0c

.tabs-content
	position: relative
	margin: 45px auto 100px
	max-width: 1110px
	// height: auto

	// border: 1px solid black


.tab-el
	display: flex
	justify-content: space-around
	align-content: flex-start
	flex-wrap: wrap

	position: absolute
	top: 0
	left: 0

	width: 1110px
	// height: 350px

	visibility: hidden
	opacity: 0

	transition: .5s ease

.project
	position: relative

	width: 260px
	height: 173px

	// border: 1px solid black

	margin-bottom: 30px

	visibility: hidden
	opacity: 0
	cursor: pointer

	transition: .4s ease

	&:hover .project-hover
		opacity: .7
	&:hover h4
		opacity: 1
		transform: translate(0, 0)
	&:hover h5
		opacity: 1
		transform: translate(0, 0)
	&:hover hr
		opacity: 1
		transform: translate(0, 0)
	&:hover .tab-link
		animation: fadeEl .3s ease forwards
		animation-delay: .4s
	&:hover .tab-search
		animation: fadeEl .3s ease forwards
		animation-delay: .55s							

	img
		position: absolute
		top: 0
		left: 0
		z-index: 0

		width: 260px
		height: 173px

	figure	

		.project-hover
			position: absolute
			top: 0
			left: 0
			z-index: 1

			width: 260px
			height: 173px	

			opacity: 0
			background-color: #000

			transition: .4s ease

		h4
			position: absolute
			top: 28px
			left: 20px
			z-index: 2

			font-family: $montserrat
			font-size: 14px
			text-transform: uppercase
			color: #fff

			opacity: 0
			transform: translate(-30px, 0)
			transition: .2s ease
			transition-delay: .1s

		h5
			position: absolute
			top: 50px
			left: 20px
			z-index: 2

			font-family: $raleway
			font-size: 12px
			color: #fff

			opacity: 0
			transform: translate(-10px, 0)
			transition: .2s ease
			transition-delay: .2s

		hr
			position: absolute
			top: 56px
			left: 20px
			z-index: 2

			width: 40px
			height: 3px

			color: #ffb932
			background-color: #ffb932

			opacity: 0
			transform: translate(-10px, 0)
			transition: .2s ease
			transition-delay: .3s

		.tab-link,
		.tab-search
			position: absolute
			bottom: 17px
			z-index: 2

			width: 30px
			height: 30px

			background-color: #ffb932
			border-radius: 50%

			transition: .2s ease
			opacity: 0
			transform: translate(0, 10px)

			&:hover img
				transform: rotate(180deg)

			img
				position: absolute
				top: 6px
				left: 7px
				width: 15px
				height: 15px

				transition: .3s ease

		.tab-link
			right: 20px
		.tab-search
			right: 60px			

@keyframes fadeEl 
	0% 
		opacity: 0
		transform: translate(0, 10px)
	50%
		opacity: 1
		transform: translate(0, -10px)	
	100%
		opacity: 1
		transform: translate(0, 0)
							

.project-1
	transition-delay: .1s	
.project-2
	transition-delay: .2s
.project-3
	transition-delay: .3s
.project-4
	transition-delay: .4s
.project-5
	transition-delay: .2s
.project-6
	transition-delay: .3s
.project-7
	transition-delay: .4s
.project-8
	transition-delay: .5s					

.appear
	visibility: visible
	opacity: 1

.tab-color
	color: #000000







// .inject
// 	width: 100px
// 	height: 100px
// 	border: 1px solid red
// 	margin: 10px 
// 	display: inline-block

.cd-member-bio
	width: 200px
	height: 200px
	margin: 25px
	border: 1px solid black
	display: inline-block
	visibility: hidden
	opacity: 0

.color
	visibility: visible
	opacity: 1
	background-color: #333























