@media screen and (max-width: 1280px)
	.services
		width: 100%
		max-width: 100%
		box-shadow: 0px 0 0 0px rgba(0,0,0,0)

	.services::before
		display: none

	.services::after
		display: none

@media screen and (max-width: 900px)
	.services-header
		padding: 0 25px
		text-align: center
	.services-intro
		line-height: 23px
	.services-content
		padding: 0 25px

	.tabs-nav
		padding: 10px 0
		width: 100%	

	

@media screen and (max-width: 1250px)
	.tabs-nav
		max-width: 70%
	.tabs-content
		max-width: 100%
		padding: 35px
	.tab-el			
		width: 100%
		padding: 15px

@media screen and (max-width: 1200px)
	.navigation
		padding: 0 15px


@media screen and (max-width: 1100px)
	.burger-menu
		visibility: visible	 

	.head-container
		display: block
	.services
		margin: 50px auto 0
	.services-header
		h3
			padding: 0 0 19px

	.parallax-container-1
		line-height: 40px 
		text-align: center
		padding: 25px		

	.projects-container
		padding-top: 25px
	.tabs-content
		width: 680px				

	





@media screen and (max-width: 1050px)
	.services-content
		max-width: 650px	
	.serv-block
		margin-bottom: 45px


@media screen and (max-width: 1024px)










@media screen and (max-width: 600px)
	.services-content
		max-width: 500px
		justify-content: center
	

@media screen and (max-width: 500px)
	.header-titles
		width: 100%
		text-align: center
	h1
		line-height: 50px	